# .env

# GitHub
GITHUB_TOKEN=
GITHUB_USERNAME=

# Backlog
BACKLOG_API_KEY=your-backlog-api-key
BACKLOG_SPACE_NAME=
# int
BACKLOG_USER_ID=
# int
BACKLOG_PROJECT_ID=

# Notion
NOTION_TOKEN=your-notion-integration-token

# Specify the date range in YYYY-MM-DD format
START_DATE=
END_DATE=
